<html>
	<head>
	<title></title>
<style type="text/css">
<!--
h1	{text-align:center;
		 font-family:monospace;
		 	}
side	{font-family:monospace;
		font-size:16px;
		float:left;
			}

p	{text-align:center;
		font-family:monospace;
		font-size:16px;
		float:center;
			}
-->
</style>
</head>
	<body bgcolor = "#000" text = "#fff">
		<h1>Hello, world!</h1>

		<p>I am YSU or Y5U and I do stuff sometimes.</p>

		<side><a href="https://y5u.github.io/projects.html"><b>Tutorials/Projects</b></a>
		<br>
		<a href="https://y5u.github.io/classes.html"><b>Free classes</b></a></side> 
	</body>
</html>
